#!/usr/bin/env python
# coding: utf-8

"""切片的模式 [start:end:step]
第一个数字 start 表示切片的开始位置，默认为 0
第二个数字 end 表示切片截止（但不包含）位置，默认为列表的长度
第三个数字 step 表示切片的步长，默认为 1
当 start 为 0 时可以省略，当 end 为列表长度时可以省略，
当 step 为 1 时，可以省略并且省略步长时可以同时省略最后一个冒号
另外，当 step 为负整数时，表示反向切片，这时的 start 应该比 end 的值大
"""

aList = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
aList[::]
aList[::-1]
print(aList[::2])
print(aList[1::2])
print(aList[3:6])
aList[0:100]  # 切片结束位置大于列表长度时，从列表尾部截断
aList[100:]  # 切片开始位置大于列表长度时，返回空列表

aList[len(aList):] = [9]  # 在列表尾部增加元素
aList[:0] = [1, 2]  # 在列表头部插入元素
aList[3:3] = [4]  # 在列表中间位置插入元素
aList[:3] = [1, 2]  # 替换列表元素，等号两边的列表长度相等
aList[3:] = [4, 5, 6]  # 等号两边的列表长度可以不相等
aList[::2] = [0] * 3  # 隔一个修改一个
print(aList)
aList[:3] = []  # 删除列表中的前 3 个元素

del aList[:3]  # 切片元素连续
del aList[::2]  # 切片元素不连续，隔一个删除一个
